//-------------Colors---------------

$base-color: #fff
$main-color: #0098D5
$main-color-dark: #0080B3
$red: #EF4F41
$dark-red: #C63D32
$white: #efefef 
$black:  #000
$gray: #272727
$button-disabled: rgba(0,0,0,.2)