//--------Import fonts
@import url(http://fonts.googleapis.com/css?family=Roboto:100,400,300,700) 

//--------font weights
$thin: 100
$light: 300
$regular: 400
$bold: 700

//--------base font
$base-font-family: 'Roboto', sans-serif
$base-font-size: 16px
$base-font-weight: $regular
$base-line-height: 1.4

//--------headings
$title-font-size: 56px
$description-font-size: 42px
$subtitle-font-size: 34px
$header-font-size: 24px

//--------item height
$page-header-height: 250px

//---------border radius
$base-radius: 5px

//-------------Colors---------------

$base-color: #fff
$main-color: #0098D5
$main-color-dark: #0080B3
$red: #EF4F41
$dark-red: #C63D32
$white: #efefef 
$black:  #000
$gray: #272727
$button-disabled: rgba(0,0,0,.2)

*
    -webkit-outline: 0
    -moz-outline: 0
    -o-outline: 0
    outline: 0
    text-decoration: none
    text-shadow: rgba(0,0,0,.01) 0 0 1px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

input:focus, input:hover, textarea:focus, textarea:hover
    -webkit-outline: 0
    -moz-outline: 0
    -o-outline: 0
    outline: 0

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, 
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, 
font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, 
dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, 
tfoot, thead, tr, th, td 
    margin: 0
    outline: 0
    padding: 0
    vertical-align: baseline

    font-family: $base-font-family
    font-size: $base-font-size
    font-style: inherit
    font-weight: $base-font-weight
    line-height: $base-line-height

    border: 0


html, body
    -webkit-text-size-adjust: 100%
    -ms-text-size-adjust: 100%
    margin: 0
    padding: 0
    width: 100%
    height: 100%

body
    background-color: $main-color
    background: -moz-linear-gradient(-45deg,  #0086c4 0%, #46bddb 100%) 
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#0086c4), color-stop(100%,#46bddb)) 
    background: -webkit-linear-gradient(-45deg,  #0086c4 0%,#46bddb 100%) 
    background: -o-linear-gradient(-45deg,  #0086c4 0%,#46bddb 100%) 
    background: -ms-linear-gradient(-45deg,  #0086c4 0%,#46bddb 100%) 
    background: linear-gradient(135deg,  #0086c4 0%,#46bddb 100%) 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0086c4', endColorstr='#46bddb',GradientType=1 ) 

a
    color: $gray
    text-decoration: none

.page-wrapper
    display: block
    position: relative
    margin: 0 auto
    margin-top: -100px
    height: 100vh

.page-header
    display: block
    position: absolute
    top: 50%
    left: 50%
    padding: 24px
    text-align: center
    transform: translate(-50%, -50%)

    .page-logo, .page-description
        display: block
        opacity: 0

        color: $white
        font-size: 66px
        font-weight: $thin

    .page-logo
        font-size: 96px

.break-line
    display: block
    position: absolute
    left: 50%
    width: 0px
    height: 1px
    z-index: 1
    background-color: $white
    border: 0

footer
    display: block
    position: absolute
    bottom: 0
    padding: 24px
    width: 100%
    text-align: center
    background-color: rgba(0,0,0,.8)

    p
        color: $white 
        font-weight: $light