//--------font weights
$thin: 100
$light: 300
$regular: 400
$bold: 700

//--------base font
$base-font-family: 'Roboto', sans-serif
$base-font-size: 16px
$base-font-weight: $regular
$base-line-height: 1.4

//--------headings
$title-font-size: 56px
$description-font-size: 42px
$subtitle-font-size: 34px
$header-font-size: 24px

//--------item height
$page-header-height: 250px

//---------border radius
$base-radius: 5px

//---------screen sizes

@import modules/_all