a
    -webkit-transition: all .10s ease
    -moz-transition: all .10s ease
    -o-transition: all .10s ease
    transition: all .10s ease

.create-event
    display: inline-block
    margin-top: 32px
    padding: 8px 16px

    color: $white
    font-weight: $thin

    border: 2px solid $white
    border-radius: 3px

    &:hover
        color: $gray
        background-color: $white