.app__header
    display: block
    position: relative
    padding: 80px
    padding-top: 40px
    height: 40vh
    min-height: 380px

    text-align: center

    background-color: $main-color 
    
    .app__title, .app__description
        color: $white
        font-size: $description-font-size
        font-weight: $thin
        text-align: center

    .app__title
        font-size: $title-font-size