@import _base

*
    -webkit-outline: 0
    -moz-outline: 0
    -o-outline: 0
    outline: 0
    text-decoration: none
    text-shadow: rgba(0,0,0,.01) 0 0 1px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

input:focus, input:hover, textarea:focus, textarea:hover
    -webkit-outline: 0
    -moz-outline: 0
    -o-outline: 0
    outline: 0

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, 
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, 
font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, 
dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, 
tfoot, thead, tr, th, td 
    margin: 0
    outline: 0
    padding: 0
    vertical-align: baseline

    font-family: $base-font-family
    font-size: $base-font-size
    font-style: inherit
    font-weight: $base-font-weight
    line-height: $base-line-height

    border: 0


html, body
    -webkit-text-size-adjust: 100%
    -ms-text-size-adjust: 100%
    margin: 0
    padding: 0

body
    background-color: $white

a
    color: $gray
    text-decoration: none